<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen3">
    <ImageView
        android:id="@+id/HospitalImage"
        android:src="@drawable/not_available"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture Not Available"
        android:layout_margin="10dp"
        android:layout_alignBottom="@+id/HospitalImage"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/contact_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/HospitalImage"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_baseline_add_ic_call_24" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_baseline_directions_24" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </Space>
        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_baseline_share_24" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/availability"
        android:layout_below="@id/contact_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background='@drawable/my_castom_background'
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="15"
                android:layout_margin="2dp"
                android:background="@drawable/icu_background"
                android:src="@drawable/icu"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="75"
                android:text="ICU"/>
            <TextView
                android:id="@+id/icu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="15"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="15"
                android:layout_margin="2dp"
                android:background="@drawable/my_castom_background"
                android:src="@drawable/ic_baseline_single_bed_24"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="75"
                android:text="Normal Bed"/>
            <TextView
                android:id="@+id/normal_bed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="15"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="15"
                android:layout_margin="2dp"
                android:background="@drawable/blood_background"
                android:src="@drawable/blood"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="75"
                android:text="Blood"/>
            <TextView
                android:id="@+id/blood"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="15"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="15"
                android:layout_margin="2dp"
                android:background="@drawable/my_castom_background"
                android:src="@drawable/oxygen"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="75"
                android:text="Oxygen"/>
            <TextView
                android:id="@+id/oxyzen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="15"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
